@import "base";

.page-header {
  position: relative;
  display: grid;
  grid-template-columns: 100px auto 100px;
  max-height: 88px; // 64px + 12px + 12px
  z-index: 1;

  @media (max-width: 600px) {
    grid-template-columns: auto;
  }

  @media (max-width: 900px) {
    max-height: 58px; // 42px + 8px + 8px
  }

  @media (max-width: 900px) {
    max-height: 44px; // 32px + 6px + 6px
  }

  h1 {
    line-height: 1;
    margin: 0;
    color: $background;
    font-size: 96px;
    text-align: center;
    height: 88px;

    @media (max-width: 900px) {
      font-size: 64px;
      height: 58px;
    }
    @media (max-width: 600px) {
      font-size: 48px;
      height: 44px;
    }
  }

  .page-header-button-right,
  .page-header-button-left {
    margin: auto 0;
    color: white;
    text-decoration: none;

    @media (max-width: 600px) {
      position: absolute;
      top: 100%;
    }
  }

  .page-header-button-right {
    text-align: right;
    margin-right: 24px;
    @media (max-width: 600px) {
      right: 0;
    }
  }

  .page-header-button-left {
    margin-left: 24px;
    @media (max-width: 600px) {
    }
  }

  .page-header-background {
    position: absolute;
    top: 12px;
    height: 64px;
    width: 100%;
    z-index: -1;
    @media (max-width: 900px) {
      height: 42px;
      top: 8px;
    }
    @media (max-width: 600px) {
      height: 32px;
      top: 6px;
    }
  }
}

@keyframes page-header-appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.animate-in-index {
  .page-header {
    opacity: 0;
    animation: page-header-appear 200ms linear 2000ms forwards;
  }
}
